# EducShare_win

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/docs/la_creme_des_cremes_docs/Classes/: Category.java  Comment.java  Document.java  Downloads.java  Essaie2.java  Main.java  Semester.java  Subject.java  UE.java  User.java
src/main/java/docs/la_creme_des_cremes_docs/Security/: Security.java
src/main/java/docs/la_creme_des_cremes_docs/SqliteConnection/: CitationsBase.java  DownloadDatabase.java  LoginConnection.java  SqliteConnection.java
src/main/java/docs/la_creme_des_cremes_docs/cloud/: GoogleDriveService.java
src/main/java/docs/la_creme_des_cremes_docs/live/: confirmController.java  downloadController.java  mean_interfaceController.java  new_commentController.java  new_docController.java  searchController.java  see_commentController.java
src/main/java/docs/la_creme_des_cremes_docs/login/: Lanceur.java  PasswordVisibilityHelper.java  loginController.java
src/main/java/docs/la_creme_des_cremes_docs/subject/: SubjectManagementController.java  subjectDetailsController.java  ueDetailsController.java
src/main/resources/docs/la_creme_des_cremes_docs/: head.css
src/main/resources/docs/la_creme_des_cremes_docs/live/: confirm.fxml  download.fxml  mean_interface.fxml  new_comment.fxml  new_doc.fxml  search.fxml  see_comments.fxml
src/main/resources/docs/la_creme_des_cremes_docs/login/: login.fxml  style.css
src/main/resources/docs/la_creme_des_cremes_docs/subject/: subjectDetails.fxml  subjectManagement.fxml  ueDetails.fxml
